<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_Details">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:id="@+id/ImageNews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ImageStyle"
            android:src="@drawable/itpo"
            android:elevation="4dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImageNews"
            android:layout_margin="10dp"
            android:text="PM Modi to inaugurate redeveloped ITPO complex at Delhi's Pragati Maidan on Wednesday"
            android:textSize="29sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/newsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Heading"
            android:layout_margin="10dp"
            android:textSize="18sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>